# Simple.Dotnet.Diagnostics

./: .gitignore  Simple.Dotnet.Diagnostics.sln
.github/workflows/: core-pack.yml  host-docker-push.yml  interceptors-pack.yml
core/: Simple.Dotnet.Diagnostics.sln
core/src/Simple.Dotnet.Diagnostics.Actions/: CountersAction.cs  Domain.cs  Simple.Dotnet.Diagnostics.Actions.csproj  Utils.cs
core/src/Simple.Dotnet.Diagnostics.Actions/Registry/: Commands.cs
core/src/Simple.Dotnet.Diagnostics.Core/: Simple.Dotnet.Diagnostics.Core.csproj
core/src/Simple.Dotnet.Diagnostics.Core/Handlers/: Dumps.cs  EventPipes.cs  Paths.cs  Processes.cs  Traces.cs
core/src/Simple.Dotnet.Diagnostics.Core/Handlers/Counters/: Counters.cs  Registry.cs  Subscription.cs
core/src/Simple.Dotnet.Diagnostics.Interceptors/: Domain.cs
core/src/Simple.Dotnet.Diagnostics.Interceptors/AspNetCore/: NoOpResult.cs
core/src/Simple.Dotnet.Diagnostics.Streams/: Domain.cs  Simple.Dotnet.Diagnostics.Streams.csproj
host/: Dockerfile  Simple.Dotnet.Diagnostics.Host.sln
host/src/: ErrorCodes.cs  Program.cs  Simple.Dotnet.Diagnostics.Host.csproj
host/src/Handlers/: HttpActions.cs
host/src/Interceptors/: Interceptors.cs
host/src/Simple.Dotnet.Diagnostics.Host/: Program.cs  Simple.Dotnet.Diagnostics.Host.csproj  appsettings.yaml
host/src/Simple.Dotnet.Diagnostics.Host/AspNetCore/Health/: Checks.cs
host/src/Simple.Dotnet.Diagnostics.Host/Handlers/: HttpTraces.cs
host/src/Simple.Dotnet.Diagnostics.Host/Properties/: launchSettings.json
host/src/Simple.Dotnet.Diagnostics.Host/storage/interceptors/Simple.Dotnet.Diagnostics.ServerSentEvents/: Simple.Dotnet.Diagnostics.ServerSentEvents.deps.json
interceptors/: Simple.Dotnet.Diagnostics.Interceptors.sln  Simple.Dotnet.Diagnostics.ServerSentEvents.sln
interceptors/Simple.Dotnet.Diagnostics.ServerSentEvents/: Simple.Dotnet.Diagnostics.ServerSentEvents.sln
interceptors/Simple.Dotnet.Diagnostics.ServerSentEvents/src/: Handler.cs  Interceptor.cs  Simple.Dotnet.Diagnostics.ServerSentEvents.csproj  Stream.cs
src/Simple.Dotnet.Diagnostics.Actions/: Action.cs  Domain.cs  Simple.Dotnet.Diagnostics.Actions.csproj  Utils.cs
src/Simple.Dotnet.Diagnostics.Actions/Registry/: Commands.cs  Registry.cs
src/Simple.Dotnet.Diagnostics.Core/: Domain.cs  Records.cs  Simple.Dotnet.Diagnostics.Core.csproj  Utils.cs
src/Simple.Dotnet.Diagnostics.Core/Domains/: Counters.cs  EventPipes.cs
src/Simple.Dotnet.Diagnostics.Core/Handlers/: Counters.cs  Dump.cs  EventPipes.cs  Paths.cs  Processes.cs  Trace.cs
src/Simple.Dotnet.Diagnostics.Core/Handlers/Counters/: Counters.cs  Domain.cs  Registry.cs
src/Simple.Dotnet.Diagnostics.Core/Handlers/EventPipes/: Domain.cs  EventPipes.cs  Subscription.cs
src/Simple.Dotnet.Diagnostics.Host/: AppConfig.cs  ErrorCodes.cs  Program.cs  Responses.cs  Simple.Dotnet.Diagnostics.Host.csproj  WebApplication2  appsettings.json
src/Simple.Dotnet.Diagnostics.Host/AspNetCore/: JsonResult.cs
src/Simple.Dotnet.Diagnostics.Host/AspNetCore/Health/: Checks.cs  Formatter.cs
src/Simple.Dotnet.Diagnostics.Host/AspNetCore/HostedServices/: Counters.cs
src/Simple.Dotnet.Diagnostics.Host/Handlers/: ErrorCodes.cs  HttpActions.cs  HttpDump.cs  HttpDumps.cs  HttpProcesses.cs  HttpTraces.cs  KafkaCounters.cs  MongoCounters.cs  SseCounters.cs  WsCounters.cs
src/Simple.Dotnet.Diagnostics.Host/Handlers/Http/: Dump.cs  Processes.cs
src/Simple.Dotnet.Diagnostics.Host/Handlers/WS/: Counters.cs
src/Simple.Dotnet.Diagnostics.Host/HttpResults/: JsonResult.cs
src/Simple.Dotnet.Diagnostics.Host/Interceptors/: InterceptorLoadContext.cs  Interceptors.cs
src/Simple.Dotnet.Diagnostics.Interceptors/: Responses.cs  Simple.Dotnet.Diagnostics.Interceptors.csproj  Simple.Dotnet.Diagnostics.Interceptors.nuspec
src/Simple.Dotnet.Diagnostics.Interceptors/AspNetCore/: JsonResult.cs
src/Simple.Dotnet.Diagnostics.Reporting/: Domain.cs  Messages.cs
src/Simple.Dotnet.Diagnostics.Reporting/Streams/: ServerSentEvents.cs
src/Simple.Dotnet.Diagnostics.Streams/: Actors.cs  Commands.cs  Domain.cs  Simple.Dotnet.Diagnostics.Streams.csproj
src/Simple.Dotnet.Diagnostics.Streams/Actors/: Actor.cs  RootActor.cs
src/Simple.Dotnet.Diagnostics.Streams/Streams/: Kafka.cs  Logger.cs  Mongo.cs  ServerSentEvents.cs  WebSockets.cs
src/streams/Simple.Dotnet.Diagnostics.Streams.ServerSentEvents/: Messages.cs  Simple.Dotnet.Diagnostics.Streams.ServerSentEvents.csproj  Stream.cs
src/streams/Simple.Dotnet.Diagnostics.Streams.WebSockets/: Messages.cs  Simple.Dotnet.Diagnostics.Streams.WebSockets.csproj  Stream.cs
