<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>YeSv</Authors>
    <Description>Interceptors base package for Simple.Dotnet.Diagnostics</Description>
    <PackageTags>diagnostics, interceptors, event pipes</PackageTags>
    <PackageProjectUrl>https://github.com/YeSv/Simple.Dotnet.Diagnostics</PackageProjectUrl>
    <RepositoryUrl>https://github.com/YeSv/Simple.Dotnet.Diagnostics</RepositoryUrl>
  
	<NuspecProperties>version=$(Version)</NuspecProperties>
  </PropertyGroup>


  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Simple.Dotnet.Diagnostics.Actions\Simple.Dotnet.Diagnostics.Actions.csproj" />
    <ProjectReference Include="..\Simple.Dotnet.Diagnostics.Core\Simple.Dotnet.Diagnostics.Core.csproj" />
    <ProjectReference Include="..\Simple.Dotnet.Diagnostics.Streams\Simple.Dotnet.Diagnostics.Streams.csproj" />
  </ItemGroup>
  
</Project>
