<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<LangVersion>latest</LangVersion>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	<Authors>YeSv</Authors>
	<Version>0.0.1</Version>
	<Description>Core package for Simple.Dotnet.Diagnostics with EventPipes integration</Description>
	<PackageTags>diagnostics, interceptors, event pipes</PackageTags>
	<PackageProjectUrl>https://github.com/YeSv/Simple.Dotnet.Diagnostics</PackageProjectUrl>
	<RepositoryUrl>https://github.com/YeSv/Simple.Dotnet.Diagnostics</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Diagnostics.NETCore.Client" Version="0.2.257301" />
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="2.0.74" />
    <PackageReference Include="Simple.Dotnet.Utilities" Version="1.0.6" />
  </ItemGroup>

</Project>
