<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
	    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
	    <PackageReference Include="ZString" Version="2.4.3" />
    </ItemGroup>

    <ItemGroup>
	    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\..\Simple.Dotnet.Diagnostics.Core\Simple.Dotnet.Diagnostics.Core.csproj" />
        <ProjectReference Include="..\..\Simple.Dotnet.Diagnostics.Reporting\Simple.Dotnet.Diagnostics.Streams.csproj" />
    </ItemGroup>

</Project>
