<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="dumps\**" />
    <Compile Remove="traces\**" />
    <Content Remove="dumps\**" />
    <Content Remove="traces\**" />
    <EmbeddedResource Remove="dumps\**" />
    <EmbeddedResource Remove="traces\**" />
    <None Remove="dumps\**" />
    <None Remove="traces\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Simple.Dotnet.Diagnostics.Actions\Simple.Dotnet.Diagnostics.Actions.csproj" />
    <ProjectReference Include="..\Simple.Dotnet.Diagnostics.Core\Simple.Dotnet.Diagnostics.Core.csproj" />
    <ProjectReference Include="..\Simple.Dotnet.Diagnostics.Streams\Simple.Dotnet.Diagnostics.Streams.csproj" />
  </ItemGroup>

</Project>
